Visualization Manager:
  Class: "rviz/VisualizationManager"
  Displays:
    - Class: rviz/Map
      Name: Map
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Value: 0.0
    - Class: rviz/TF
      Name: TF
    - Class: rviz/Pose
      Name: Mission Goal
      Topic: /mission/goal
      Color: [0.0, 1.0, 0.0]
      Size: 0.2
    - Class: rviz/Marker
      Name: Mission Markers
      Topic: /visualization_marker
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
    Background Color: [0.05, 0.05, 0.05]
